<?xml version="1.0" encoding="utf-8"?>
<!-- para que se ajuste a la pantalla del celular-->
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#e2e2e2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escriba sus datos"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="#635f5f"
        android:id="@+id/tv_titulo"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escriba su nombre"
        android:textColorHint="#aaa"
        android:id="@+id/et_nombre"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#d1afa9"
        android:padding="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULAR"
        android:id="@+id/btn_calcular"
        />

</LinearLayout>